/* Universal Styles */
:root {
    --primary-color: #FF5400;
    --default-color: #131318;
    --dark02: #424247;  
}
body {
    font-family: 'Mulish', sans-serif;
}
.container {
    max-width: 1150px;
    height: 100%;
    margin: auto;
}
.blur {
    width: 100%;
    height: 100%;
    background: rgb(0,0,0,0.5);
    border-radius: 20px;
}
.button {
    color: white;
    background-color: var(--primary-color);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
.section-header {
    width: 500px;
    margin: auto;
    text-align: center;
}
.section-header h2 {
    font-size: 40px;
    font-weight: bold;
    color: var(--default-color);
}
.section-header p {
    font-size: 16px;
    color: var(--dark02);
}


/* Header Parts Starts Here */
.header {
    height: 100px;
}
.header .container {
    display: flex;
    align-items: center;
}
.logo {
    width: 50%;
    display: flex;
    align-items: center;
}
.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.logo h1 {
    font-size: 36px;
    color: var(--default-color);
}
.logo span {
    color: var(--primary-color);
}
.container .nav {
    display: flex;
    width: 50%;
    justify-content: end;
    gap: 20px;
}
.header .nav a {
    text-decoration: none;
    color: var(--dark02);
}
.container .nav a:hover {
    color: var(--primary-color);
    transition: 0.5s;
}
.mobile-menu-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
}
.mobile-menu-icon img {
    width: 100%;
    height: 100%;
}
.mobile-menu {
    display: none;
}
.mobile-menu .nav {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
}
.mobile-menu .nav a {
    background-color: var(--primary-color);
    padding: 10px;
    width: 100%;
    color: white;
    margin-bottom: 10px;
}
/* Header Ends */

/* Banner parts starts here */
 .banner {
    height: 500px;
    margin-top: 20px;
}
.banner .container {
    height: 100%;
    background-image: url('../resources/images/banner-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0px 15px 15px 0px;
}
.banner .mid {
    width: 70%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner .banner-content {
    color: white;
}
.banner-content h2 {
    font-size: 64px;
    text-transform: capitalize;
    font-weight: bold;
}
.banner-content p {
    font-size: 16px;
}
.banner .input-box {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
}
.banner .input-box input {
    padding: 10px;
    border: none;
    outline: none;
    color: var(--dark02);
    border-radius: 5px;
}
.banner .input-box select {
    padding: 11px;
    border: none;
    outline: none;
    color: var(--dark02);
    border-radius: 5px;
}
.banner select img {
    width: 10px !important;
    height: 10px !important;
}

.banner button {
    padding: 9px 20px;
}
.banner button i {
    font-size: 14px;
}
/* Banner Part Ends */

/* Popular Tours */
.popular-tours {
    margin-top: 70px;
    height: 600px;
}
.popular-tours .container {
    display: flex;
    gap: 30px;
    height: 500px;
}
.popular-tours .tour-content {
    width: 60%;
    height: 100%;
}
.popular-tours h3 {
    font-size: 40px;
    color: var(--default-color);
    font-weight: bold;
    margin-bottom: 20px;
}
.popular-tours p {
    font-size: 16px;
    color: var(--dark02);
    margin: 20px 0px;
}
.popular-tours ul li {
    font-size: 16px;
    color: var(--dark02);
    margin-bottom: 10px;
}
.popular-tours .button {
    padding: 10px 20px;
}
.popular-tours .tour-image {
    width: 40%;
    height: 100%;
}
.popular-tours .tour-image img {
    width: 100%;
    height: 100%;
}
/* Popular Tours Ends */

/* Destination Starts */
.destination {
    height: 1100px;
}
.destination .container{
    margin-top: 100px;
}
.first-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.second-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}
.third-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.maldives {
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: center;
    background-image: url('../resources/images/maldives.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 10px 15px 0px;
    font-size: 28px;
    color: white;
    font-weight: bold;
}
.indonesia {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../resources/images/indonesia.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 10px 15px 0px;
    font-size: 28px;
    color: white;
    font-weight: bold;
}
.srilanka {
    height: 285px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../resources/images/srilanka.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 10px 15px 0px;
    font-size: 28px;
    color: white;
    font-weight: bold;
}
.north-america {
    height: 285px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../resources/images/north-america.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 10px 15px 0px;
    font-size: 28px;
    color: white;
    font-weight: bold;
}
.kashmir {
    height: 285px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../resources/images/kashmir.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 10px 15px 0px;
    font-size: 28px;
    color: white;
    font-weight: bold;
}
.bangladesh {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../resources/images/bangladesh.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 10px 15px 0px;
    font-size: 28px;
    color: white;
    font-weight: bold;
}
.bandarban {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../resources/images/bandarban.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 10px 15px 0px;
    font-size: 28px;
    color: white;
    font-weight: bold;
}
/* Destination Ends */

/* Choose */
.choose {
    margin-top: 100px;
    margin-bottom: 50px;
    height: 650px;
}
.choose-cards .row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.choose-cards .row-2 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.choose-cards img {
    width: 50px;
    height: 50px;
}
.choose-cards .card-1 {
    background-color: #FBB56333;
    padding: 20px;
    border-radius: 10px;
}
.choose-cards .card-2 {
    background-color: #29CEF633;
    padding: 20px;
    border-radius: 10px;
}
.choose-cards .card-3 {
    background-color: #E9444433;
    padding: 20px;
    width: 50%;
    margin-top: 20px;
    border-radius: 10px;
}
.choose-cards h3 {
    font-size: 24px;
    color: var(--default-color);
    font-weight: bold;
}
.choose-cards p {
    font-size: 16px;
    color: var(--dark02);
}

/* Testimonial */

.testimonial {
    margin-top: 100px;
    height: 600px;
}
.testimonial .testimonial-content {
    background-image: url('../resources/images/testimonial.png');
    height: 400px;
    margin-top: 50px;
}
.testimonial .blur {
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial .mid {
    width: 90%;
    height: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.testimonial-content img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid black;
}
.testimonial-content h3 {
    font-size: 28px;
    font-weight: bold;
    margin: 0px;
    color: var(--default-color);
}
.testimonial-content p {
    font-size: 18px;
    margin: 0px;
    color: var(--dark02);
}
.slider-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.slider-dots .dots {
    width: 10px;
    height: 10px;
    background-color: var(--default-color);
    border-radius: 50%;
}
.contact {
    height: 350px;
    margin-top: 100px;
}
.contact .container {
    display: flex;
    gap: 20px;
}
.contact .form {
    width: 45%;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 20px;
}
.contact .form h3 {
    font-size: 24px;
    color: var(--default-color);
    font-weight: bold;
}
.contact .form p {
    font-size: 16px;
    color: var(--dark02);
    margin-bottom: 20px;
}
.contact .inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact .inputs input {
    padding: 10px;
    border: none;
    outline: none;
    background-color: #1313180D;
}
.contact .inputs .button {
    padding: 10px;
}

.contact .poster {
    width: 55%;
}
.contact .poster .poster-image  {
    width: 100%;
    height: 350px;
}

.contact .poster .poster-image img  {
    width: 100%;
    height: 100%;
}
.save-box {
    width: 300px;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transform: rotate(-15deg);
    position: relative;
    bottom: 155px;
    left: 310px;
}

.save-box h3 {
    font-size: 32px;
    font-weight: bold;
    margin-top: 0;
}
.save-box p {
    font-size: 24px;
    margin-bottom: 0;
}
footer {
    height: 500px;
    background-color: #1313180D;
    margin-top: 100px;
}
footer .mid {
    width: 70%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .logo {
    margin-left: 100px;
}
footer p {
    color: var(--dark02);
    text-align: center;
}
footer .social {
    width: 180px;
    margin-top: 30px;
}
footer hr {
    border: none;
    width: 100%;
    border-top: 2px solid rgba(19, 19, 24, 0.10);
    margin-top: 50px;
} 